MainWindow.xaml

<Window x:Class="Mitarbeiterliste.MainWindow"
        x:Name="Mitarbeiterliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterliste"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MaxHeight="650"
        MaxWidth="1000"
        MinHeight="400"
        MinWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FFB9B7B7">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Mitarbeiter"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   Background="#FFB9B7B7"
                   FontSize="24" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      MaxWidth="500"
                      MaxDropDownHeight="90">
                <ComboBoxItem IsSelected="True">Helge Müller</ComboBoxItem>
                <ComboBoxItem>Ralf Kittel</ComboBoxItem>
                <ComboBoxItem>Henning Fischer</ComboBoxItem>
                <ComboBoxItem>Hans Peter</ComboBoxItem>
                <ComboBoxItem>Mara Müriell</ComboBoxItem>
                <ComboBoxItem>Johan Santos</ComboBoxItem>
                <ComboBoxItem>Susi Maier</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Button x:Name="Neu__"
                    Content="Neu..."
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,90,150,0" />
            <Button Content="Löschen"
                    HorizontalAlignment="Stretch"
                    Margin="0,30,150,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Column="0"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Chef"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="0,20,0,0" />
            <CheckBox Content="Angestelter"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,40,0,0" />
            <RadioButton Content="Weiblich"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0" />
            <RadioButton Content="Männlich"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,40,0,0" />
        </Grid>

        <!--<StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <CheckBox Content="Chef"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0" />
                <CheckBox Content="Angestelter"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <CheckBox Content="Weiblich"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
                <CheckBox Content="Männlich"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>-->

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="OK"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="100" />
            <Button Content="Abbrechen"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Width="100" />

        </StackPanel>

    </Grid>
</Window>
