MainWindow.xaml

<mah:MetroWindow x:Class="Mitarbeiterliste.MainWindow"
                 x:Name="Mitarbeiterliste"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Mitarbeiterliste"
                 d:DataContext="{d:DesignInstance Type=local:Mitarbeiter}"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="450"
                 Width="800"
                 ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="124.011" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FFB9B7B7">
            <Label x:Name="label_name"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Mitarbeiter"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   Background="#FFB9B7B7"
                   FontSize="24" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MitarbeiterListe"
                     VerticalAlignment="Stretch"
                     Margin="3,3,3,3"
                     ItemsSource="{Binding mitarbeiters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                    <Binding Path="Name" />
                                    <Binding Path="Vorname" />
                                    <Binding Path="Chef" />
                                    <Binding Path="Geschlecht" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Button x:Name="button_new"
                    Content="Neu..."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,3,0,0"
                    Width="100"
                    Click="button_new_Click" />
            <Button x:Name="button_delete"
                    Content="Löschen"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Width="100"
                    Click="button_delete_Click" />
        </StackPanel>


        <!--<StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <CheckBox Content="Chef"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0" />
                <CheckBox Content="Angestelter"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <CheckBox Content="Weiblich"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
                <CheckBox Content="Männlich"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>-->

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical">

            <Button x:Name="button_ok"
                    Content="OK"
                    VerticalAlignment="Center"
                    Margin="0,30,0,0"
                    Width="100" />
            <Button x:Name="button_cancel"
                    Content="Abbrechen"
                    VerticalAlignment="Center"
                    Margin="0,30,0,0"
                    Width="100" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxChef"
                          Content="Chef"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="30,20,0,0"
                          />
                <CheckBox x:Name="CheckBoxAngestelter"
                          Content="Angestelter"
                          HorizontalAlignment="Left"
                          Margin="30,20,0,0"
                          Grid.Row="1"
                          VerticalAlignment="Center" />
                
                <RadioButton x:Name="RatioButtonW"
                             Grid.Column="1"
                             Background="Transparent"
                             Content="Weiblich"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="30,20,0,0" />
                <RadioButton x:Name="RatioButtonM"
                             Grid.Column="1"
                             Content="Mänlich"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             Grid.Row="1"
                             Margin="30,20,0,0"
                             VerticalAlignment="Center" />
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="16" />
                <Label Content="Vorname :"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="16" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBoxName"
                         HorizontalAlignment="Left"
                         Margin="0,20,0,0"
                         Text=""
                         VerticalAlignment="Center"
                         Width="120" />
                                <TextBox x:Name="TextBoxVorname"
                         Grid.Row="1"
                         Margin="0,20,0,0"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Center"
                         Width="120" />

            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
