NewMitarbeiter.xaml

<Window x:Class="Mitarbeiterliste.NewMitarbeiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterliste"
        mc:Ignorable="d"
        Title="NewMitarbeiter"
        Height="300"
        Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Chef"
                          HorizontalAlignment="Left"
                          Margin="30,0,0,0"
                          VerticalAlignment="Center" />
                <CheckBox Content="Angestellter"
                          HorizontalAlignment="Left"
                          Margin="30,0,0,0"
                          Grid.Row="1"
                          VerticalAlignment="Center" />
                <RadioButton Grid.Column="1"
                             Content="Weiblich"
                             HorizontalAlignment="Left"
                             Margin="30,0,0,0"
                             VerticalAlignment="Center" />
                <RadioButton Grid.Column="1"
                             Content="Mänlich"
                             HorizontalAlignment="Left"
                             Margin="30,0,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Name: "
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       VerticalAlignment="Center" />
                <Label Content="Vorname: "
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textboxName"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Center" />
                
                <TextBox x:Name="textboxVorname"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Speichern"
                        Content="Speichern"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Click="Button_Click" />
                <Button Grid.Column="1"
                        Content="Abbrechen"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center" />
            </Grid>


        </Grid>

    </Grid>
</Window>
